<!DOCTYPE html>
<html>
  <head>
    <style>
        html {
/*            width: 500px;*/
            max-width: 500px;
            min-width: 300px;
        }
          #addTask {
            outline: none;
          }
        #addTask:focus {
            outline: -webkit-focus-ring-color auto 1px;
        }
        #taskList {
            padding-left: 0;
        }
        #taskList li {
            position:relative;
            margin-bottom: 10px;
            border: 1px solid gray;
            padding: 5px;
            display: grid;
            grid-template-columns: auto auto 30%;
        }
        .task-text {
            max-width: 175px;
            display: block;
            overflow-wrap: break-word;
            vertical-align:middle;
            display: inline-block;
        }
        .delete-button {
            position: relative;
            display: inline-block;
            right: 0;
        }
    </style>
  </head>
  <body>
   <!--TASK INPUT- TESTING CONNECTION------------->
    <input id="taskInput" type="text">
    <button id="addTask">Add Task</button>
    <ul id="taskList"></ul>
    <script src="popup.js"></script>
  </body>
</html>
